<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>helloworld</title>
    <script src="./vue.js"></script>
    <style>
        /* .v-enter {
            opacity: 0;
        }
        .v-enter-active {
            transition: opacity 2s;
        }
        
        .v-leave-to {
            opacity: 0;
        }
        .v-leave-active {
            transition: opacity 2s;
        } */


        .v-enter-active {
            transition: all .3s ease;
        }
        .v-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .v-enter, .v-leave-to
        /* .slide-fade-leave-active for below version 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <transition>
                <div v-if="show">hello world</div>
        </transition>
        <button @click="handleClick">切换</button>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                show: true
            },
            methods: {
                handleClick () {
                    this.show = !this.show
                }
            }
        })
    </script>
</body>
</html>